<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fw0-eB-YLQ">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Guardian-->
        <scene sceneID="2Qz-fs-dvv">
            <objects>
                <viewController id="1hV-Rg-uaK" customClass="BooksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="X3i-1f-0O0">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="125" id="TVD-cM-Hwt" userLabel="BookCell" customClass="BookTableViewCell">
                                <rect key="frame" x="0.0" y="44.5" width="810" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVD-cM-Hwt" id="oLx-IO-xdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="810" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="83c-Nw-Rc0">
                                            <rect key="frame" x="20" y="26" width="60" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="wVp-hZ-TYa"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-Vn-2bz">
                                            <rect key="frame" x="113" y="108" width="175" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" systemColor="systemBlueColor"/>
                                            <color key="trackTintColor" systemColor="systemFillColor"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-gy-tZK">
                                            <rect key="frame" x="330" y="89" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-cH-bUp">
                                            <rect key="frame" x="113" y="11" width="697" height="89"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-S9-CId">
                                                    <rect key="frame" x="0.0" y="0.0" width="697" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Total Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-G4-7CN">
                                                    <rect key="frame" x="0.0" y="24" width="697" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Page Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-3I-GlX">
                                                    <rect key="frame" x="0.0" y="48" width="697" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-kX-dIZ">
                                                    <rect key="frame" x="0.0" y="72" width="697" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YFf-cH-bUp" firstAttribute="leading" secondItem="83c-Nw-Rc0" secondAttribute="trailing" constant="33" id="3nV-zP-H0f"/>
                                        <constraint firstItem="YFf-cH-bUp" firstAttribute="top" secondItem="oLx-IO-xdQ" secondAttribute="topMargin" id="Crp-4B-SKO"/>
                                        <constraint firstItem="83c-Nw-Rc0" firstAttribute="top" secondItem="oLx-IO-xdQ" secondAttribute="topMargin" constant="15" id="Iwh-1m-dDf"/>
                                        <constraint firstItem="83c-Nw-Rc0" firstAttribute="centerY" secondItem="oLx-IO-xdQ" secondAttribute="centerY" id="Y48-qV-f1R"/>
                                        <constraint firstItem="83c-Nw-Rc0" firstAttribute="leading" secondItem="oLx-IO-xdQ" secondAttribute="leadingMargin" id="l3T-4Z-lpy"/>
                                        <constraint firstAttribute="trailing" secondItem="YFf-cH-bUp" secondAttribute="trailing" id="wrn-ku-zdS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="o7q-S9-CId" id="URf-Jv-Arh"/>
                                    <outlet property="pageLabel" destination="3CK-3I-GlX" id="vX3-q4-hqR"/>
                                    <outlet property="photoBook" destination="83c-Nw-Rc0" id="Ipw-Ee-PW3"/>
                                    <outlet property="progView" destination="gUn-Vn-2bz" id="WDP-bg-kGt"/>
                                    <outlet property="progViewLabel" destination="iPu-gy-tZK" id="KBW-4A-adS"/>
                                    <outlet property="totalLabel" destination="8Um-G4-7CN" id="eGj-t3-n5l"/>
                                    <outlet property="updateLabel" destination="2i9-kX-dIZ" id="c1c-2p-W4E"/>
                                    <segue destination="trz-l5-gnM" kind="show" identifier="updateSegue" id="9Nf-yW-peS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hV-Rg-uaK" id="qEb-4a-WjY"/>
                            <outlet property="delegate" destination="1hV-Rg-uaK" id="vrE-lm-G8D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Guardian" id="NOQ-A9-pi1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tpX-cg-I49">
                            <connections>
                                <segue destination="trz-l5-gnM" kind="show" identifier="saveSegue" id="xtb-m1-Yz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksTableView" destination="X3i-1f-0O0" id="hAa-9f-LIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAJ-RO-qdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-427.23214285714283"/>
        </scene>
        <!--Book Guardian-->
        <scene sceneID="02Z-za-M4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fw0-eB-YLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book Guardian" image="book" catalog="system" id="A1x-T8-bdi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wf2-cR-Kc0">
                        <rect key="frame" x="0.0" y="20" width="810" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hV-Rg-uaK" kind="relationship" relationship="rootViewController" id="0yh-PM-snT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bms-3O-Zjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-427"/>
        </scene>
        <!--Reg Book View Controller-->
        <scene sceneID="lgq-qN-K0U">
            <objects>
                <viewController storyboardIdentifier="RegBookVC" id="trz-l5-gnM" customClass="RegBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fN-iV-10d">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-Dd-uEy">
                                <rect key="frame" x="20" y="70" width="770" height="560"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-eC-rSv">
                                        <rect key="frame" x="0.0" y="0.0" width="770" height="516"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-Y3-lez">
                                        <rect key="frame" x="0.0" y="529" width="770" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="NeE-mQ-y6A"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="trz-l5-gnM" eventType="touchUpInside" id="NNY-Fz-Vkr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eFk-eC-rSv" firstAttribute="top" secondItem="Sog-Dd-uEy" secondAttribute="top" id="Me2-ON-9BQ"/>
                                    <constraint firstItem="eFk-eC-rSv" firstAttribute="leading" secondItem="Sog-Dd-uEy" secondAttribute="leading" id="MfW-gM-AD2"/>
                                    <constraint firstAttribute="trailing" secondItem="eFk-eC-rSv" secondAttribute="trailing" id="QaV-8e-vW0"/>
                                    <constraint firstItem="wCC-Y3-lez" firstAttribute="top" secondItem="eFk-eC-rSv" secondAttribute="bottom" constant="13" id="op6-0h-gWL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-yB-6eW">
                                <rect key="frame" x="254.5" y="639" width="301" height="157.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-PH-mlv">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-BL-E4J">
                                                <rect key="frame" x="24" y="0.0" width="103.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="RMn-kT-s23"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total pages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-4U-REM">
                                                <rect key="frame" x="21.5" y="47" width="106" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-hv-4MA">
                                                <rect key="frame" x="18" y="94" width="109.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1vt-4U-REM" firstAttribute="centerY" secondItem="wPw-PH-mlv" secondAttribute="centerY" id="5vg-Tf-Ole"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-g2-7gk">
                                        <rect key="frame" x="173.5" y="0.0" width="127.5" height="156.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-8V-IMe">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="nameInputAction:" destination="trz-l5-gnM" eventType="editingDidEndOnExit" id="6sE-gx-CCq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-so-No4">
                                                <rect key="frame" x="0.0" y="45" width="77" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="F2q-k6-MiI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="totalInputAction:" destination="trz-l5-gnM" eventType="editingDidEndOnExit" id="XKc-9g-16x"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-Zi-oXD">
                                                <rect key="frame" x="0.0" y="89" width="77" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Ghj-YD-2gV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="pageInputAction:" destination="trz-l5-gnM" eventType="editingDidEndOnExit" id="ys5-Lg-f0r"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 for a new book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-6F-XXd">
                                                <rect key="frame" x="0.0" y="133" width="127.5" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23.666666666666657" id="i9A-ii-86K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9hO-so-No4" firstAttribute="trailing" secondItem="cNt-Zi-oXD" secondAttribute="trailing" id="8TD-ws-0mt"/>
                                            <constraint firstAttribute="trailing" secondItem="mwh-8V-IMe" secondAttribute="trailing" constant="5" id="JMo-4h-z1e"/>
                                            <constraint firstAttribute="trailing" secondItem="9hO-so-No4" secondAttribute="trailing" constant="50.333333333333329" id="RKs-bW-vRU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157.5" id="6CW-PI-fJI"/>
                                    <constraint firstAttribute="width" constant="301" id="9KL-Ip-EAQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mef-lD-AKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mef-lD-AKu" firstAttribute="bottom" secondItem="NvW-yB-6eW" secondAttribute="bottom" constant="283.5" id="OC9-9H-wCK"/>
                            <constraint firstItem="Sog-Dd-uEy" firstAttribute="top" secondItem="Mef-lD-AKu" secondAttribute="top" id="VG8-h8-lOl"/>
                            <constraint firstItem="Mef-lD-AKu" firstAttribute="trailing" secondItem="Sog-Dd-uEy" secondAttribute="trailing" constant="20" id="t2T-1v-rff"/>
                            <constraint firstItem="NvW-yB-6eW" firstAttribute="top" secondItem="Sog-Dd-uEy" secondAttribute="bottom" constant="9" id="wpn-PG-kaa"/>
                            <constraint firstItem="NvW-yB-6eW" firstAttribute="centerX" secondItem="Sog-Dd-uEy" secondAttribute="centerX" id="y3C-hA-m1a"/>
                            <constraint firstItem="Sog-Dd-uEy" firstAttribute="leading" secondItem="Mef-lD-AKu" secondAttribute="leading" constant="20" id="zzJ-Fn-i0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EO2-ZL-7fL">
                        <barButtonItem key="rightBarButtonItem" id="BQJ-x1-wSX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SXg-tA-Ove">
                                <rect key="frame" x="729" y="6" width="61" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="saveBook:" destination="trz-l5-gnM" eventType="touchUpInside" id="mQm-qd-Cer"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="RVP-43-wWP" kind="unwind" unwindAction="unwindToRed:" id="j1a-fL-6GP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelInput" destination="FJC-6F-XXd" id="yIg-Vf-Ddv"/>
                        <outlet property="nameInput" destination="mwh-8V-IMe" id="hbJ-xT-5MV"/>
                        <outlet property="pageInput" destination="cNt-Zi-oXD" id="5f4-Fr-Luy"/>
                        <outlet property="photoInput" destination="eFk-eC-rSv" id="wPN-bi-kQR"/>
                        <outlet property="saveBookText" destination="SXg-tA-Ove" id="VMM-s1-S8y"/>
                        <outlet property="takePhotoButton" destination="wCC-Y3-lez" id="Zyg-K6-ZAG"/>
                        <outlet property="totalInput" destination="9hO-so-No4" id="IBN-LZ-zKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px9-Ot-ZrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RVP-43-wWP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="-427.90178571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xtb-m1-Yz7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="noimage" width="2442" height="2037"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
